spring.datasource.url=jdbc:mysql://localhost:3306/mobile_app_ws?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
tokenSecret=dfgT5jpKS9n3GyT0

server.servlet.context-path=/mobile-app-ws
server.port=8001
